spring.datasource.platform=h2

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.h2.console.enabled=true

logging.pattern.console=%-5level %logger{36} - %msg%n